# gRPC_Backed_Virtual_Pet_Adoption_System

./: Report.docx
java/: docker-compose.yml  readme.md
java/client/: Dockerfile  pom.xml  readme.md
java/client/src/main/java/com/pet/: Main.java
java/client/src/main/java/com/pet/proto/: PetOuterClass.java  PetServiceGrpc.java
java/grpc-user-service/: pom.xml
java/grpc-user-service/src/main/java/com/example/: Client.java  UserOuterClass.java  UserServer.java  UserServiceGrpc.java  UserServiceImpl.java
java/server/: Dockerfile  dependency-reduced-pom.xml  pom.xml  readme.md
java/server/src/main/java/com/pet/: PetServer.java  PetServiceImpl.java
java/server/src/main/resources/: index.html
java/server/src/main/resources/proto/: pet.proto
java/server/src/test/java/com/pet/: PetServiceTest.java
